<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- external css -->
    <!-- internal css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html{
            /* background: green; */
        }
        body{

            background: pink;
        }

        div {
            width: 500px;
            height: 100px;
            background: rgb(242, 18, 18);
            color: aliceblue;
            border: 4px solid rgb(0, 0, 0);
            margin-top: 10px;
            box-sizing: border-box;
        }
        article {
            width: 500px;
            height: 100px;
            background: rgb(242, 18, 18);
            color: aliceblue;
            border: 4px solid rgb(0, 0, 0);
        }

        button,
        a,
        input,
        span {
            background: pink;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <!-- <section>section -->
        <div>
            this is div
        </div>
        <article>
            thids is article
        </article>
    <!-- </section> -->
    

</body>

</html>